{
    "name": "DNDGenSite",
    "version": "0.0.0",
    "description": "",
    "main": "",
    "dependencies": { },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "^0.1.13",
        "grunt-iisexpress": ">= 0.3.2",
        "grunt-msbuild": ">= 0.2.2",
        "grunt-protractor-runner": ">= 2.0.0",
        "protractor": ">= 2.0.0",
        "jasmine-reporters": ">= 2.0.0"
    },
    "scripts": {
        "postinstall": "node ./node_modules/protractor/bin/webdriver-manager update"
    }
}
